---
sidebar_position: 1
title: GC
---

import Search from "../../src/components/SearchFunctionCommand/SearchFunction";
import ListCommand from "../../src/components/SearchFunctionCommand/ListGCCommands.json";
import Contributors from "../../src/components/Contributors";

# GC Command List

This is a list of commands that you can use in Server GC.

<Search data={ListCommand} />

:::info
You can use `/` or `!` as a prefix for the command. For example: `/help` or `!help`. However, in the Web Command, you can remove the prefix.
:::

<details>

<summary>Table of Contents</summary>

- [GC Command List](#gc-command-list)
  - [Spawn Monster](#spawn-monster)
  - [Adding Avatars](#adding-avatars)
  - [Quest](#quest)
    - [Add](#add)
    - [Remove](#remove)
    - [Skip](#skip)
    - [Remove All](#remove-all)
  - [Add item](#add-item)
    - [If normal item](#if-normal-item)
    - [If artifact](#if-artifact)
    - [If weapon](#if-weapon)
  - [Kill All Monsters/Entities](#kill-all-monstersentities)
  - [Change Props](#change-props)
  - [Remove Cooldown](#remove-cooldown)
  - [Change Character Stats](#change-stats)
  - [Change World Level](#change-world-level)
  - [Heal](#heal)
  - [Unlimited Stamina](#unlimited-stamina)
  - [Unlimited Energy](#unlimited-energy)
  - [Unlimited Health/God Mode](#unlimited-healthgod-mode)
  - [Level up Adventure Rank](#level-up-adventure-rank)
  - [Get Remote Code](#get-remote-code)
  - [Achievements](#achievements)
    - [Grant](#grant)
    - [Grant All](#grant-all)
    - [Revoke](#revoke)
    - [Revoke All](#revoke-all)
  - [Change Constellation](#change-constellation)
  - [Change Weather](#change-weather)
  - [Change Talent](#change-talent)
  - [Add Character To Party](#add-character-to-party)
  - [Reset Constellation Character](#reset-constellation-character)
    - [Current Character](#current-character)
    - [All Characters](#all-characters)
- [Coming Soon](#coming-soon)

</details>

## Spawn Monster

This command will spawn a monster in your world with a custom amount, level, and health points.

```md
/spawn <monster_id> x<amount> lv<level> hp<health point>
```

- `monster_id`: The ID of the monster you want to spawn. You can find it in the [GM Handbook](https://gm.elaxan.com).
- `x`: The number of monsters you want to spawn. For example, `x10` will spawn 10 monsters.
- `lv`: The level of the monsters you want to spawn. For example, `lv10` will spawn monsters with level 10.
- `hp`: The health points of the monsters you want to spawn. For example, `hp100000` will spawn monsters with 100000 health points. Set to 0 to spawn monsters with infinite health points.

Example:

```md
/spawn 29060101 x10 lv150 hp0
```

The ID for `29060101` corresponds to Raiden Shogun. You can use this ID to spawn 10 Raiden Shoguns with level 150 and infinite health points.

## Adding Avatars

To add an avatar to your account, use the following command:

```md
/give <character_id> lv<level> c<constellation>
```

- `character_id`: The ID of the character you want to add. You can find it in the [GM Handbook](https://gm.elaxan.com).
- `lv`: The level of the character you want to add. For example, `lv90` will add a character with level 90.
- `c`: The constellation of the character you want to add. For example, `c6` will add a character with constellation 6.

Example:

```md
/give 10000002 lv90 c6
```

This will add Kamisato Ayaka to your account with level 90 and constellation 6.

:::tip
Please note that once you have added a character to your account, you cannot remove it unless you delete your account.
:::

## Quest

The `quest` command allows you to add, remove, skip, and remove all quests from your quest list.

### Add

```md
/q add <id>
```

- `id`: The ID of the quest you want to add. You can find it in the [GM Handbook](https://gm.elaxan.com).

Example:

```md
/q add 46501
```

This will add the quest named `Darknight Hero's Crisis - Wait till daytime` to your quest list.

### Remove

The `remove` command will remove a quest from your quest list.

```md
/q remove <id>
```

- `id`: The ID of the quest you want to remove. You can find it in the [GM Handbook](https://gm.elaxan.com).

Example:

```md
/q remove 46501
```

This will remove the quest named `Darknight Hero's Crisis - Wait till daytime` from your quest list.

### Skip

The `skip` command will skip a quest from your quest list.

```md
/q skip
```

### Remove All

The `removeall` command will remove all quests from your quest list.

```md
/q removeall
```

## Add item

To add an item to your account, use the following command:

```md
/give <item_id> x<amount> lv<level> r<refinenment>
```

- `item_id`: The ID of the item you want to add. You can find it in the [GM Handbook](https://gm.elaxan.com).
- `x`: The amount of the item you want to add. For example, `x10` will add 10 items.
- `lv`: The level of the item you want to add. For example, `lv90` will add an item with level 90.
- `r`: The refinement of the item you want to add. For example, `r5` will add a weapon with refinement 5.

### If normal item

```md
/give 305 x10
```

This will add `Anemo Sigil` to your account with an amount of `10`.

### If artifact

```md
/give 23668 x10 lv21
```

This will add `Fell Dragon's Monocle` to your account with an amount of `10` and level `20`.

### If weapon

```md
/give 331037 x10 lv90 r5
```

This will add `Amo's Bow` to your account with an amount of `10`, level `90`, and refinement `5`.

## Kill All Monsters/Entities

This command will kill all monsters in your world.

```md
/killall
```

There is no argument for this command.

## Change Props

This command allows you to change any property on your player.

```md
/prop <property> <value>
```

- `property`: The property to change. Includes: godmode, abyss, nostamina, unlimitedenergy, player_level, worldlevel, etc.
- `value`: What to change the prop value to. Includes: 1, 0, on, off, or amounts such as abyss level (1 - 12).

For example:

```md
/prop ue 1
or
/prop abyss 12
```

## Unlock

:::info
You must log in again to apply changes or view the results.
:::

If the icon or button you need is missing, or if the tutorial warning persists, you can try using the following command:

```md
/prop so -111|1|all
```

For example:

```md
/prop so -111
or
/prop so 1
or
/prop so all
```

## Remove Cooldown

:::tip
This command only works with your current character.
:::

This command will remove the cooldown for your character.

```md
/stats freeze cdr 1
```

There is no argument for this command.

## Change Stats

This command allows you to change your character stats temporarily.

```md
/stats [freeze] <stat> <value>
```

- `freeze`: Whether to lock the stat to what you've set it to or not. If not, it will change soon after.
- `stat`: The stat you want to change. Such as atk, cdr, def, crit, etc.
- `value`: What number to set the stat to. For percents, 1 = 100%.

For example:

```md
/stats freeze atk 123456
```

## Change World Level

This command will change your world level.

```md
/prop wl <level>
```

- `level`: The world level you want to change to.

Example:

```md
/prop wl 8
```

This will change your world level to 8.

## Heal

This command will heal your character.

```md
/heal
```

There is no argument for this command.

## Unlimited Stamina

This command will remove the stamina limit for your character.

```md
/prop ns 1
```

There is no argument for this command.

## Unlimited Energy

This command will remove the energy cost for your character, allowing unlimited burst.

```md
/prop ue 1
```

There is no argument for this command.

## Unlimited Health/God Mode

This command will make your character unkillable.

```md
/prop god 1
```

There is no argument for this command.

## Level up Adventure Rank

This command will level up your adventure rank.

```md
/prop player_level <level>
```

- `level`: The adventure rank you want to level up to.

Example:

```md
/prop player_level 60
```

This will level up your adventure rank to 60.

## Achievements

This command will grant or revoke achievements.

### Grant

```md
/am grant <id>
```

- `id`: The ID of the achievement you want to grant. You can find it in the [GM Handbook](https://gm.elaxan.com).

Example:

```md
/am grant 80046
```

This will grant the achievement named `Sanctuary Pilgrim: Liyue - Unlock all the Shrines of Depths in Liyue.` to your account.

### Grant All

This command will grant all achievements to your account.

```md
/am grantall
```

There is no argument for this command.

### Revoke

This command will revoke an achievement from your account.

```md
/am revoke <id>
```

- `id`: The ID of the achievement you want to revoke. You can find it in the [GM Handbook](https://gm.elaxan.com).

Example:

```md
/am revoke 80046
```

This will revoke the achievement named `Sanctuary Pilgrim: Liyue - Unlock all the Shrines of Depths in Liyue.` from your account.

### Revoke All

This command will revoke all achievements from your account.

```md
/am revokeall
```

There is no argument for this command.

## Change Constellation

This command will change the constellation of your character.

```md
/setconst <constellation>
```

- `constellation`: The constellation you want to change to.

Example:

```md
/setconst 6
```

This will change your constellation to 6.

:::tip
This apply with your current character. If you want to change the constellation of another character, you need to switch to that character first.
:::

## Change Weather

This command will change the weather of your world.

```md
/weather <weather>
```

- `weather`: The weather you want to change to. Here is the list of weather you can change to:

  - `sunny`
  - `rain`
  - `cloudy`
  - `thunderstorm`
  - `snow`
  - `mist`

## Change Talent

This command will change the talent of your character.

```md
/talent <n/q/e/all> <talent>
```

- `n`: Change the normal attack talent.
- `q`: Change the elemental burst talent.
- `e`: Change the elemental skill talent.
- `all`: Change all talents.
- `talent`: The talent you want to change to.

Example:

```md
/talent n 10
```

This will change your normal attack talent to 10.

If you want to change all talents level, you can use the following command:

```md
/talent all 10
```

## Add Character To Party

This command will add a character to your party.

```md
/team add <id>
```

- `id`: The ID of the character you want to add. You can find it in the [GM Handbook](https://gm.elaxan.com).

Example:

```md
/team add 10000002
```

This will add the character named `Kamisato Ayaka` to your party.

:::tip
If you want to remove a character from your party, you can use the following command:

```md
/team remove <id>
```

:::

## Reset Constellation Character

This command will reset the constellation of your character.

### Current Character

```md
/resetconst
```

There is no argument for this command.

### All Characters

```md
/resetconst all
```

# Coming Soon

More commands will be added over time.

This concludes the guide. If you have any questions, please join our [Discord server](https://discord.yuuki.me) and ask in the [#support](https://discord.com/channels/964119462188040202/1048860849495875594) channel.

# Contributors

<Contributors />
