---
sidebar_position: 8
title: "FAQ"
---

import FaqList from '../src/components/FAQ/list.json'
import FaqU from '../src/components/FAQ/faq'
import Contributors from "../src/components/Contributors";

<FaqU data={FaqList} />

# Contributors

<Contributors />
